# micronaut-grpc-java

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/grpc/examples/helloworld/: GreetingEndpoint.java  GreetingService.java  HelloWorldClient.java  HelloWorldClientPlainText.java  NiravServiceClientPlainText.java
src/main/java/micronaut/grpc/java/: Application.java  NiravEndpoint.java
src/main/proto/: micronautGrpcJava.proto  myhelloworld.proto  niravStuff.proto
src/main/resources/: application.yml
src/test/java/io/grpc/examples/helloworld/: GreetingEndpointTest.java
src/test/java/micronaut/grpc/java/: MicronautGrpcJavaTest.java  NiravEndpointTest.java
